src/graphql/schema.graphql

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  currentUser: User!
}

enum Order {
  asc
  desc
}

type Genre {
  id: Int!
  genre: String!
}

type Keyword {
  id: Int!
  keyword: String!
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  popularity: Int!
  description: String!
  contentRating: String!
  movieLength: Float!
  rating: Float!
  createdAt: String!
  trailer: String!
  imageUrl: String!
  release: String
  plot: String!
  banner: String!
  type: String!
  genres: [Genre!]
  keywords: [Keyword!]
}

enum MoviesSort {
  title
  popularity
  release
  rating
}

type Mutation {
  register(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  refresh(refreshToken: String!): AuthPayload!
  addToWatchlist(id: ID!): String!
  removeFromWatchlist(id: ID!): String!
}

type Query {
  me: User
  movies(
    sort: MoviesSort! = title
    order: Order! = asc
    page: Int! = 1
    limit: Int! = 10
  ): [Movie!]!
  movie(id: ID!): Movie!
}

type User {
  id: ID!
  name: String!
  email: String!
  watchlist: [Movie!]
}

